<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SUw-UW-z6z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oOE-Za-UEJ">
            <objects>
                <pageViewController storyboardIdentifier="MigrainePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bom-xl-SJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gcv-oh-Hbg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua4-ef-REY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="835"/>
        </scene>
        <!--Kranion Add Migraine View Controller-->
        <scene sceneID="PZw-8a-5Yy">
            <objects>
                <viewController id="HiV-HK-1ke" customClass="KranionAddMigraineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjr-NX-Edc"/>
                        <viewControllerLayoutGuide type="bottom" id="ihH-ms-ReK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4i-F9-X31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When did it happen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-7q-6KV">
                                <rect key="frame" x="80" y="47" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How intense?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-KQ-ube">
                                <rect key="frame" x="108" y="291" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-sr-Ekm">
                                <rect key="frame" x="0.0" y="91" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="419715814.019741">
                                    <!--2014-04-20 19:43:34 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-JX-kaF">
                                <rect key="frame" x="35" y="352" width="251" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-yu-Yf5">
                                <rect key="frame" x="142" y="507" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OyK-JX-kaF" firstAttribute="top" secondItem="Jjr-NX-Edc" secondAttribute="bottom" constant="332" id="1Xc-W7-4Wv"/>
                            <constraint firstItem="uXQ-7q-6KV" firstAttribute="top" secondItem="Jjr-NX-Edc" secondAttribute="bottom" constant="27" id="Mgt-K4-YGj"/>
                            <constraint firstItem="l6e-sr-Ekm" firstAttribute="top" secondItem="Jjr-NX-Edc" secondAttribute="bottom" constant="71" id="fTT-1b-eS5"/>
                            <constraint firstItem="Etv-KQ-ube" firstAttribute="top" secondItem="Jjr-NX-Edc" secondAttribute="bottom" constant="271" id="lHv-ma-Enh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJs-qj-3Xi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvK-qT-aJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hq5-bY-u3Q">
            <objects>
                <viewController id="Z4e-3Q-3nm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0M-6h-iCB"/>
                        <viewControllerLayoutGuide type="bottom" id="TiG-qg-t5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTk-SF-VQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you take anything?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="787-Bg-ZDZ">
                                <rect key="frame" x="83" y="48" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-Q9-rdh">
                                <rect key="frame" x="0.0" y="77" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="seP-Db-TVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk7-ve-1kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdd-rT-EOy">
            <objects>
                <viewController id="8bt-sm-zKH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTh-9H-EmG"/>
                        <viewControllerLayoutGuide type="bottom" id="l31-4w-Zin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCf-AH-Nds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other notes?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-m2-DdK">
                                <rect key="frame" x="110" y="45" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="isw-PJ-LLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFl-SB-bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="835"/>
        </scene>
        <!--Item-->
        <scene sceneID="hu7-8W-fb9">
            <objects>
                <tableViewController id="pQG-zb-HXi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KOT-kx-URB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hyv-Ep-8pW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyv-Ep-8pW" id="cGd-EJ-J9p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQG-zb-HXi" id="tZr-8g-4lo"/>
                            <outlet property="delegate" destination="pQG-zb-HXi" id="NXa-5I-XX3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C3O-6Z-Qem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-qy-WVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="163"/>
        </scene>
        <!--Item-->
        <scene sceneID="cO4-8H-ole">
            <objects>
                <viewController id="Q4w-rS-mzQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vO-r8-rbg"/>
                        <viewControllerLayoutGuide type="bottom" id="dpj-LA-hOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3h-OR-Pz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boop!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-mN-HPb">
                                <rect key="frame" x="132" y="205" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nKy-43-pvg" appends="YES" id="T4J-hN-dYV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="75E-ky-FzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEX-Cz-LcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nKy-43-pvg"/>
            </objects>
            <point key="canvasLocation" x="855" y="-509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DDM-cd-u0k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SUw-UW-z6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vgs-dr-oB4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4w-rS-mzQ" kind="relationship" relationship="viewControllers" id="8C2-hk-2fL"/>
                        <segue destination="pQG-zb-HXi" kind="relationship" relationship="viewControllers" id="lsi-Wu-9VL"/>
                        <segue destination="Bom-xl-SJB" kind="relationship" relationship="viewControllers" id="7dk-zx-fTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-yv-fV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
